# 1:
# data format for: url = "http://space.bilibili.com/ajax/member/GetInfo"
POST:
{
    mid:2
    _:1475292592665
}
Response:
{
    "status": true, 
    "data": {
        "mid": "2", 
        "name": "碧诗", 
        "approve": true, 
        "sex": "保密", 
        "rank": "10000", 
        "face": "http://i1.hdslb.com/bfs/face/8b72192cc8ffda49f6fd1c25d3266a9f5616fc78.jpg", 
        "coins": 0, 
        "DisplayRank": "32000", 
        "regtime": 1245824205, 
        "spacesta": 0, 
        "birthday": "0000-09-19", 
        "place": "上海市 浦东新区", 
        "description": "bilibili创始人（站长）", 
        "article": 0, 
        "attentions": [
            2648, 
            292805, 
            13444, 
            341, 
            43536, 
            87413, 
            65163, 
            16, 
            62173, 
            93066, 
            11167, 
            74084, 
            24650, 
            369999, 
            614735, 
            883968, 
            479426, 
            2306780, 
            1324413, 
            201434, 
            245548, 
            33696, 
            5249899, 
            94380, 
            330676, 
            406868, 
            477009, 
            1770706, 
            4938843, 
            4869567, 
            2402225, 
            172317, 
            928123, 
            8578857, 
            4067608, 
            610729, 
            228342, 
            2734646, 
            2337891, 
            3400459, 
            6075139, 
            116683, 
            1510657, 
            3025110, 
            10675337, 
            5055, 
            8551942, 
            6870383, 
            4931993, 
            20646254, 
            867152, 
            25587538, 
            3379951, 
            837470, 
            2735222, 
            2354681, 
            4835752, 
            13030730
        ], 
        "fans": 107834, 
        "friend": 56, 
        "attention": 56, 
        "sign": " bilibili~干杯~", 
        "level_info": {
            "current_level": 5, 
            "current_min": 10800, 
            "current_exp": 23702, 
            "next_exp": 28800
        }, 
        "pendant": {
            "pid": 31, 
            "name": "管理员", 
            "image": "http://i2.hdslb.com/bfs/face/02a3b79edef0f0e682de7f5dca7b6b5fe36d5f65.png", 
            "expire": 4294967295
        }, 
        "nameplate": {
            "nid": 0, 
            "name": "", 
            "image": "", 
            "image_small": "", 
            "level": null, 
            "condition": null
        }, 
        "official_verify": {
            "type": 0, 
            "desc": "bilibili创始人（站长）"
        }, 
        "toutu": "group1/M00/F8/69/oYYBAFalnD-AVleyAABPgGDvzSU741.jpg", 
        "theme": "default", 
        "theme_preview": "", 
        "im9_sign": "6c9ba4ffd901ae5dcffd14327bfd816b", 
        "playNum": 7755173
    }
}

# 2:
# data format for: "http://space.bilibili.com/ajax/member/getSubmitVideos?mid=2&tid=0&pagesize=25&_=1475292593182"
POST：
{
    mid:2
    tid:0
    pagesize:25
    _:1475292593182 
}
Response:
{
    "status": true, 
    "data": {
        "vlist": [
            {
                "aid": 5626817, 
                "copyright": "Original", 
                "typeid": 65, 
                "title": "屁股的毒性肯定来自于全场最佳", 
                "subtitle": "", 
                "play": 191475, 
                "review": 3809, 
                "video_review": 385, 
                "favorites": 1150, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "只有游戏更新后的1-2天内才是瞎子先锋，趁机赶紧吸几口。。。", 
                "created": "2016-08-03 14:02:30", 
                "pic": "http://i0.hdslb.com/bfs/archive/6c489ddf54a68d3f84a8178f16eb11af7fc185da.jpg", 
                "comment": 385, 
                "length": "00:21"
            }, 
            {
                "aid": 2212041, 
                "copyright": "Original", 
                "typeid": 65, 
                "title": "【欧洲】幻想战姬10连抽，内有基佬", 
                "subtitle": "【欧洲】幻想战姬10连抽，胖次福利", 
                "play": 211527, 
                "review": 2219, 
                "video_review": 3085, 
                "favorites": 608, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "自制 你好，我是欧洲人（并没有威胁运维）", 
                "created": "2015-04-12 11:07:03", 
                "pic": "http://i1.hdslb.com/video/b8/b81594790841a3fce3476f5fa2be6a98.jpg", 
                "comment": 3085, 
                "length": "12:26"
            }, 
            {
                "aid": 910689, 
                "copyright": "Original", 
                "typeid": 77, 
                "title": "[虐猫]帮猫猫洗头", 
                "subtitle": "", 
                "play": 244649, 
                "review": 1363, 
                "video_review": 1658, 
                "favorites": 510, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "自制 不怕水的喵星人系列", 
                "created": "2014-01-14 00:36:13", 
                "pic": "http://i2.hdslb.com/u_f/31a27bdb4d5217468c898005ebc119d3.jpg", 
                "comment": 1658, 
                "length": "00:53"
            }, 
            {
                "aid": 318092, 
                "copyright": "Copy", 
                "typeid": 53, 
                "title": "第2届动漫脚本暨插画大赛欢迎投稿&作品选集", 
                "subtitle": "", 
                "play": 33142, 
                "review": 112, 
                "video_review": 526, 
                "favorites": 67, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "QQ 第2届动漫脚本暨插画大赛6月16日-7月31日热力征稿中，8月100强海选赛及10强争霸赛即将热力举行，欢迎大家直接参战或为这些作者加油！官方网站：http://comic.qq.com/zt2012/storyshow02/index.htm ", 
                "created": "2012-07-25 17:38:10", 
                "pic": "http://i0.hdslb.com/user/0/2/134320909021c5e2bdbd23ed35.jpg", 
                "comment": 526, 
                "length": "04:05"
            }, 
            {
                "aid": 277380, 
                "copyright": "Unknow", 
                "typeid": 74, 
                "title": "一个合格的战士必修技能", 
                "subtitle": "一个合格的战士必修技能", 
                "play": 292532, 
                "review": 755, 
                "video_review": 1028, 
                "favorites": 1367, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "sina 哈哈！！这跟头摔的，神同步啊！！我承认我不厚道，我看了好几遍。。", 
                "created": "2012-06-01 03:53:56", 
                "pic": "http://i2.hdslb.com/user/0/2/1338494036b8a427a6be2078cc.jpg", 
                "comment": 1028, 
                "length": "00:12"
            }, 
            {
                "aid": 220232, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "[圆环之理]Sagitta luminis", 
                "subtitle": "", 
                "play": 55114, 
                "review": 432, 
                "video_review": 1326, 
                "favorites": 1195, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "魔法少女小圆OST3中的一首单曲 [´・ω・`] 应贴吧所求之物. 魔法少女很不科学,但我还是信了 | 所有人的心中都一份最纯净的光，只是有时会被埋的很深... | 封面:http://www.drawyoo.com/dy687", 
                "created": "2012-02-22 22:41:42", 
                "pic": "http://i1.hdslb.com/user/0/2/1329921702d6fbb6db2b134ef0.jpg", 
                "comment": 1326, 
                "length": "05:48"
            }, 
            {
                "aid": 140956, 
                "copyright": "Unknow", 
                "typeid": 53, 
                "title": "腾讯“首届动漫脚本选秀大赛”10强出炉！", 
                "subtitle": "", 
                "play": 36229, 
                "review": 193, 
                "video_review": 507, 
                "favorites": 31, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "[tudou]Fazneec2YeA[/tudou] tudou 大赛官网传送门：http://comic.qq.com/zt2011/storyshow/index.htm", 
                "created": "2011-09-06 15:32:32", 
                "pic": "http://i1.hdslb.com/user/0/2/1315294352027f20378b1a8012.jpg", 
                "comment": 507, 
                "length": "01:42"
            }, 
            {
                "aid": 120040, 
                "copyright": "Unknow", 
                "typeid": 53, 
                "title": "高级语言弹幕测试", 
                "subtitle": "", 
                "play": 1667961, 
                "review": 1867, 
                "video_review": 46043, 
                "favorites": 4952, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "1P 2P为演示-所有视频均为黑屏，大家自己测试编码弹幕效果吧。点击TEST将显示基础语言下的演示代码效果。在里面进行修改将可以实现其他效果。代码详解->wiki.bilibili.cn->高级弹幕语言 字幕君以上可以发送储存，普通会员可以点击TEST测试但不能发送。所有视频都有互动弹幕，请自己观察哦！ 注：初步规定高级弹幕在蓝白中禁止使用！高级弹幕更多的在功能性上的使用。", 
                "created": "2011-07-26 01:55:15", 
                "pic": "http://i0.hdslb.com/user/0/2/1311616515175cbdc385415128.jpg", 
                "comment": 46043, 
                "length": "21:41"
            }, 
            {
                "aid": 114453, 
                "copyright": "Unknow", 
                "typeid": 53, 
                "title": "[clannad as 18集]压缩画质测试 360P", 
                "subtitle": "", 
                "play": 16906, 
                "review": 93, 
                "video_review": 685, 
                "favorites": 106, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "clannad 360P 总码率：360kbps", 
                "created": "2011-07-12 05:40:59", 
                "pic": "http://i2.hdslb.com/user/0/2/13104204590a84b1ba2207f8f0.jpg", 
                "comment": 685, 
                "length": "24:11"
            }, 
            {
                "aid": 110737, 
                "copyright": "Unknow", 
                "typeid": 53, 
                "title": "腾讯动漫脚本大赛100强海选中！", 
                "subtitle": "", 
                "play": 21561, 
                "review": 259, 
                "video_review": 1166, 
                "favorites": 51, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "QQ 首届动漫脚本选秀大赛100强全民海选赛7月1日0点准时打响！", 
                "created": "2011-07-03 01:39:12", 
                "pic": "http://i2.hdslb.com/user/0/2/13096283529212011f4a4fda6c.jpg", 
                "comment": 1166, 
                "length": "03:28"
            }, 
            {
                "aid": 40914, 
                "copyright": "Unknow", 
                "typeid": 136, 
                "title": "the world正确用法", 
                "subtitle": "", 
                "play": 77496, 
                "review": 171, 
                "video_review": 964, 
                "favorites": 469, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "原创 no pants.", 
                "created": "2010-12-05 17:47:03", 
                "pic": "http://i2.hdslb.com/userup/2/1291542423-3348.jpg", 
                "comment": 964, 
                "length": "17:53"
            }, 
            {
                "aid": 37093, 
                "copyright": "Unknow", 
                "typeid": 16, 
                "title": "我的馒头可是突破天际的啊", 
                "subtitle": "", 
                "play": 54115, 
                "review": 505, 
                "video_review": 0, 
                "favorites": 343, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "3-me.net 砸肿了..(笑", 
                "created": "2010-11-16 10:39:55", 
                "pic": "http://i1.hdslb.com/userup/2/12YW53R-4616.jpg", 
                "comment": 0, 
                "length": "00:00"
            }, 
            {
                "aid": 9615, 
                "copyright": "Unknow", 
                "typeid": 63, 
                "title": "[SC2]this is 斯巴达！", 
                "subtitle": "", 
                "play": 18755, 
                "review": 28, 
                "video_review": 194, 
                "favorites": 52, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "太经典了，但为什么不用神族xx模型呢。", 
                "created": "2010-06-13 17:47:51", 
                "pic": "http://i1.hdslb.com/userup/2/12L4224G-94F.jpg", 
                "comment": 194, 
                "length": "01:19"
            }, 
            {
                "aid": 5878, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "[东方]ナイト—オブ—ナイツ 十六夜咲夜", 
                "subtitle": "", 
                "play": 56756, 
                "review": 262, 
                "video_review": 6747, 
                "favorites": 1085, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "老物新投.", 
                "created": "2010-04-25 15:19:54", 
                "pic": "http://i1.hdslb.com/userup/2/12H1Oc4-5616.jpg", 
                "comment": 6747, 
                "length": "03:10"
            }, 
            {
                "aid": 1848, 
                "copyright": "Unknow", 
                "typeid": 74, 
                "title": "[本站相关]AV号视频直入器.", 
                "subtitle": "", 
                "play": 36046, 
                "review": 237, 
                "video_review": 0, 
                "favorites": 95, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "????????!~~", 
                "created": "2010-02-02 12:31:21", 
                "pic": "http://i0.hdslb.com/allimg/100202/1_0202124A2EO.jpg", 
                "comment": 0, 
                "length": "00:00"
            }, 
            {
                "aid": 968, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "最终鬼畜全部曲.", 
                "subtitle": "", 
                "play": 28062, 
                "review": 165, 
                "video_review": 1225, 
                "favorites": 682, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "???????.da~~dada~~~", 
                "created": "2010-01-01 17:30:38", 
                "pic": "http://i0.hdslb.com/userup/1/126233R38-WZ.jpg", 
                "comment": 1225, 
                "length": "12:15"
            }, 
            {
                "aid": 901, 
                "copyright": "Unknow", 
                "typeid": 74, 
                "title": "【神技宅】只要998等身大Miku抱回家", 
                "subtitle": "", 
                "play": 18588, 
                "review": 101, 
                "video_review": 25, 
                "favorites": 35, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "????11??????????...", 
                "created": "2009-12-07 15:11:39", 
                "pic": "http://i1.hdslb.com/litimg/091207/151I012258.jpg", 
                "comment": 25, 
                "length": "00:00"
            }, 
            {
                "aid": 352, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "【巡音ルカ&鏡音リン】ANTI THE∞HOLiC", 
                "subtitle": "", 
                "play": 30215, 
                "review": 136, 
                "video_review": 396, 
                "favorites": 1062, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "?sm7781905?", 
                "created": "2009-09-08 20:37:06", 
                "pic": "http://i2.hdslb.com/userup/1/1252413426-F10.jpg", 
                "comment": 396, 
                "length": "05:10"
            }, 
            {
                "aid": 351, 
                "copyright": "Unknow", 
                "typeid": 47, 
                "title": "[治愈]感人的琪露诺无字短漫", 
                "subtitle": "", 
                "play": 48310, 
                "review": 391, 
                "video_review": 1518, 
                "favorites": 2009, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "??????KarmaMusic.?????.??????????????. ", 
                "created": "2009-09-08 17:33:14", 
                "pic": "http://i1.hdslb.com/userup/1/1252402394-6409.jpg", 
                "comment": 1518, 
                "length": "04:09"
            }, 
            {
                "aid": 350, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "【神PV】「初音ミクの消失」【by hombre】", 
                "subtitle": "", 
                "play": 68623, 
                "review": 285, 
                "video_review": 2297, 
                "favorites": 2009, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "?sm7963737? ?????????hombre???8?17?20?36??????????PV????????????????????????????????????????????~", 
                "created": "2009-09-08 17:11:14", 
                "pic": "http://i2.hdslb.com/userup/1/12524010J-TZ.jpg", 
                "comment": 2297, 
                "length": "04:53"
            }, 
            {
                "aid": 349, 
                "copyright": "Unknow", 
                "typeid": 26, 
                "title": "[人生的导师松冈修造]東方修夢造", 
                "subtitle": "", 
                "play": 159710, 
                "review": 3385, 
                "video_review": 788, 
                "favorites": 3102, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "sm5159640", 
                "created": "2009-09-08 17:00:16", 
                "pic": "http://i1.hdslb.com/userup/1/1252400416-1094.jpg", 
                "comment": 788, 
                "length": "01:23"
            }, 
            {
                "aid": 348, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "[miku]-Colorful World-", 
                "subtitle": "", 
                "play": 6652, 
                "review": 65, 
                "video_review": 192, 
                "favorites": 80, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "?sm7000278?", 
                "created": "2009-09-08 16:47:52", 
                "pic": "http://i0.hdslb.com/userup/1/12523cC2-6231.jpg", 
                "comment": 192, 
                "length": "04:31"
            }, 
            {
                "aid": 302, 
                "copyright": "Unknow", 
                "typeid": 63, 
                "title": "[FXTZ]这是东方北斗乡", 
                "subtitle": "", 
                "play": 74177, 
                "review": 280, 
                "video_review": 2837, 
                "favorites": 925, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "你的死星正在天上闪耀..... 文和19真是悲剧... OP是【sm3899636】幻想郷は世紀末", 
                "created": "2009-08-20 20:22:23", 
                "pic": "http://i0.hdslb.com/userup/2/1250M0943-N14.jpg", 
                "comment": 2837, 
                "length": "07:08"
            }, 
            {
                "aid": 271, 
                "copyright": "Original", 
                "typeid": 53, 
                "title": "弹幕测试专用", 
                "subtitle": "", 
                "play": 1042192, 
                "review": 3240, 
                "video_review": 521727, 
                "favorites": 5747, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "给职人发射弹幕定位用.", 
                "created": "2009-08-10 14:41:15", 
                "pic": "http://i2.hdslb.com/090810/1_162532922.jpg", 
                "comment": 521727, 
                "length": "75:58"
            }, 
            {
                "aid": 248, 
                "copyright": "Unknow", 
                "typeid": 130, 
                "title": "【東方ＰＶ】お空のニュークリアフュージョン道場", 
                "subtitle": "", 
                "play": 21238, 
                "review": 132, 
                "video_review": 475, 
                "favorites": 493, 
                "mid": 2, 
                "author": "碧诗", 
                "description": "【sm7808526】 严重中毒ing.. (^o^) お～～ (/^0^)/ お～～", 
                "created": "2009-08-08 23:54:47", 
                "pic": "http://i0.hdslb.com/userup/2/124a4DW-91U.jpg", 
                "comment": 475, 
                "length": "03:32"
            }
        ], 
        "tlist": {
            "1": {
                "tid": 1, 
                "name": "动画", 
                "count": 7
            }, 
            "3": {
                "tid": 3, 
                "name": "音乐", 
                "count": 7
            }, 
            "4": {
                "tid": 4, 
                "name": "游戏", 
                "count": 6
            }, 
            "12": {
                "tid": 12, 
                "name": "公告", 
                "count": 1
            }, 
            "23": {
                "tid": 23, 
                "name": "电影", 
                "count": 1
            }, 
            "119": {
                "tid": 119, 
                "name": "鬼畜", 
                "count": 1
            }, 
            "160": {
                "tid": 160, 
                "name": "生活", 
                "count": 5
            }
        }, 
        "count": 28, 
        "pages": 2
    }
}
